.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #2563eb, #1e3a8a);
    color: white;
  }
  
  .login-form {
    background: white;
    color: black;
    padding: 30px;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .form-buttons button {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .form-buttons button[type="submit"] {
    background: #2563eb;
    color: white;
  }
  
  .form-buttons button[type="submit"]:hover {
    background: #1e40af;
  }
  
  .form-buttons button[type="button"] {
    background: #9ca3af;
    color: white;
  }
  
  .form-buttons button[type="button"]:hover {
    background: #6b7280;
  }
  