server:
  port: 8888
spring:
  application:
    name: SA-ConfigService
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          search-locations: file:///D:\WorkSpace2025\SA-Proj07-V1\SA-Proj-07-V1\SA-ConfigService\src\main\resources\yaml-repo
        #git:
          #uri: file:///D:/WorkSpace2025/Project.0.7-LT-V1/LTConfigService/src/main/resources/yaml-repo/ 
management:
  endpoints:
    web:
      exposure:
        include: health, info, env