<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proj07.sa</groupId>
    <artifactId>SA-Proj-07-V1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SA-AppraisalService</artifactId>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
       	<groupId>com.microsoft.sqlserver</groupId>
       	<artifactId>mssql-jdbc</artifactId>
       	<scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>4.2.0</version>
    </dependency>
    <dependency>
        <groupId>com.proj07.sa</groupId>
        <artifactId>SA-CommonService</artifactId>
        <scope>compile</scope>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>