.table-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr auto;
    gap: 10px;
    padding: 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.table-row input,
.table-row textarea,
.table-row select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-row textarea {
    resize: vertical;
    min-height: 60px;
}

.row-actions {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.row-actions button {
    padding: 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.row-actions button:hover {
    background: #f3f4f6;
}

.summary-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 10px;
    padding: 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
}
