.resource-table {
  width: 100%;
  margin-top: 16px;
  border-collapse: collapse;
  background: white;
  overflow-x: auto;
}

.resource-header,
.resource-row {
  display: grid;
  grid-template-columns: 60px 150px 180px 150px 140px 200px 180px 160px 140px 160px 140px 140px 100px;
  align-items: center;
  font-size: 0.8rem; /* reduced font size */
  min-width: 1900px;
  border-bottom: 1px solid #ddd;
}

.resource-header {
  background: #1e3a8a;
  color: white;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

.resource-row {
  background: #fff;
}

.resource-row:nth-child(even) {
  background: #f9fafb;
}

.resource-header span,
.resource-row span {
  border-right: 1px solid #ddd;
  padding: 6px; /* adjusted for smaller font */
  text-align: left;
}

.resource-header span:last-child,
.resource-row span:last-child {
  border-right: none;
}

.resource-row button {
  padding: 4px 10px; /* smaller button */
  background: #2563eb;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 0.75rem;
}

.resource-row button:hover {
  background: #1d4ed8;
}
