.section-title {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #1e3a8a;
}

.review-table {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 10px 0 20px 0;
    padding: 12px;
    background: #f9fafb;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.review-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* two columns */
    gap: 8px 16px;
    padding: 10px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

.review-field strong {
    color: #374151;
}