.resource-table {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow-x: auto;
  }
  
  .resource-header, .resource-row {
    display: grid;
    grid-template-columns: repeat(11, minmax(120px, 1fr));
    padding: 10px;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .resource-header {
    background: #1e3a8a;
    color: white;
    font-weight: bold;
  }
  
  .resource-row:nth-child(even) {
    background: #f9fafb;
  }
  
  .resource-row span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .resource-row button {
    padding: 6px 12px;
    background: #2563eb;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }
  
  .resource-row button:hover {
    background: #1d4ed8;
  }
  