<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proj07.sa</groupId>
    <artifactId>SA-Proj-07-V1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SA-ServiceRegistry</artifactId>
  <description>Eureka Service Registry Server</description>
  <dependencies>
  	<dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    	<version>4.2.1</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>4.2.0</version>
    </dependency>
  </dependencies>
</project>