/* --- Top Band --- */
.topband {
    background: linear-gradient(to right, #1e3a8a, #2563eb);
    color: white;
    padding: 12px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Each row in topband */
.topband-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left side (logo + title) */
.topband-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.topband-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.topband-title {
    font-size: 1.4rem;
    font-weight: bold;
}

/* Right side username */
.topband-user {
    font-weight: bold;
    font-size: 1rem;
    color: #facc15;
    /* yellow highlight */
}


/* Page Content */
.page-content {
    flex: 1;
    background: #f9fafb;
    /* light gray */
    /* padding: 24px; */
    min-height: calc(100vh - 80px);
    /* fill remaining space */
}

/* --- Breadcrumb Navigation --- */
/* --- Lace Style Breadcrumb Navigation --- */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumbs a {
    text-decoration: none;
    padding: 6px 12px;
    background: #1e3a8a;
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.breadcrumbs a.active {
    background: #facc15;
    color: #1e3a8a;
    font-weight: bold;
}

.breadcrumbs a:hover {
    background: #2563eb;
}


/* --- Top Buttons --- */
.top-buttons {
    display: flex;
    gap: 10px;
}

.top-buttons button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #facc15;
    color: #1e3a8a;
}

.top-buttons button:hover {
    background: #fbbf24;
}

/* --- Page Navigation Buttons --- */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #334155;
    color: white;
}

.nav-buttons button:hover {
    background: #1e293b;
}

.nav-buttons button:disabled {
    background: #94a3b8;
    cursor: not-allowed;
}

/* Page container */
.page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Page title */
.page-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Page description text */
.page-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Standard buttons */
.btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-back {
    background-color: #f0f0f0;
    color: #333;
}

.btn-next {
    background-color: #007bff;
    color: white;
    margin-left: 10px;
}

.btn-back:hover {
    background-color: #d6d6d6;
}

.btn-next:hover {
    background-color: #0056b3;
}

.topband-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.username {
    font-weight: bold;
    font-size: 1rem;
    color: #facc15;
    /* yellow to stand out */
}