spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=proj07db;schema=market0725;encrypt=true;trustServerCertificate=true
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: proj07dbsa
    password: $prOj07admin
    #url: jdbc:h2:mem:testdb
    #driverClassName: org.h2.Driver
    #username: sa
    #password: 
    #enabled: true2wsz
  #h2:
    #console:
      #enabled: true
      #path: /h2-console	
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    #database-platform: org.hibernate.dialect.H2Dialect
    database-platform: org.hibernate.dialect.SQLServerDialect
    properties:
      hibernate:
        id:
          new_generator_mappings: true

app:
  cors:
    allowed-origins: "http://localhost:3000"
    allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
    allowed-headers: "*"
    allow-credentials: true